{
  "extends": ["next,babel", "next/core-web-vitals"],
  "rules": {
    "indent": ["error"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "arrow-body-style": ["error", "as-needed"]
  }
}
